{
  "name": "js_browser_demo",
  "version": "1.0.0",
  "private": true,
  "description": "Scripts for injection to webview",
  "main": "ajaxHandler.js",
  "scripts": {
    "lint": "eslint ."
  },
  "author": "Andrei Ermoshin",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.15.2"
  }
}
